Acciones = 78, 78, 700, 520, C
Admin = 78, 78, 700, 520, C
AI = 104, 104, 726, 546, C
modSistemaComercio = 104, 104, 726, 546, C
Declaraciones = 208, 208, 830, 650, 
ES = 130, 130, 752, 572, Z
Extra = 156, 156, 778, 598, C
General = 182, 182, 1000, 624, C
InvNpc = 59, 0, 478, 442, C
NPCs = 182, 182, 804, 624, C
SysTray = 26, 26, 648, 468, C
UsUaRiOs = 0, 0, 818, 442, 
TCP = 130, 130, 752, 572, C
Trabajo = 130, 130, 608, 572, C
frmMain = 52, 52, 674, 494, C, 26, 26, 648, 468, C
modHechizos = 130, 130, 752, 572, 
Matematicas = 156, 156, 778, 598, C
InvUsuario = 182, 182, 804, 624, 
cCola = 208, 208, 830, 650, C
SistemaCombate = 0, 0, 622, 442, C
ModFacciones = 26, 26, 504, 468, C
cGarbage = 130, 130, 608, 572, C
Queue = 78, 78, 556, 520, C
mdlCOmercioConUsuario = 26, 26, 870, 407, C
modBanco = 0, 0, 478, 442, C
modNuevoTimer = 52, 52, 530, 494, C
mdGrupo = 26, 26, 504, 468, C
clsGrupo = 26, 26, 648, 468, C
clsClan = 78, 78, 700, 520, C
modGuilds = 104, 104, 726, 546, C
SecurityIp = 104, 104, 582, 546, C
ModAreas = 52, 52, 530, 494, C
clsByteQueue = 156, 156, 634, 598, C
clsIniReader = 182, 182, 660, 624, C
Protocol = 52, 52, 896, 433, 
modSendData = 52, 52, 674, 494, C
Cuentas = 26, 26, 896, 392, C
modSubastas = 78, 78, 556, 520, 
Base = 156, 156, 778, 598, C
modConeccion = 0, 0, 622, 442, C
modConWSAPI = 52, 52, 674, 494, C
clsSecurity = 208, 208, 686, 650, C
Eventos = 208, 208, 686, 650, C
AntiFrags = 104, 104, 582, 546, 
Arenas = 130, 130, 608, 572, 
CapturaLaBandera = 182, 182, 660, 624, C
Torneos = 104, 104, 582, 546, C
frmCargando = 0, 0, 0, 0, C, 78, 78, 700, 520, C
